[SFTP]
host = 127.0.0.1
username = 
password = 
; sftp_path = MSG_SFTP_Server/D/boston_frontgate/
sftp_path= ASP SFTP server/D/Export/

[s3]
aws_access_key_id = #access key
aws_secret_access_key = #secret key
bucket_name = msg_practice_induction

[local_sftp]
sftp_path = MSG_SFTP_Server/D/boston_frontgate/

[local_s3]
s3_path = msg-practice-induction/fornt-gate/source/

[log_sftptos3]
log_path = local/log/sftp_to_s3_log/

[metaweather_api]
local_file_path = local/data/metaweather_api/
log_path = local/log/metaweather_log/
last_run_date = 2022-05-06
cities_woeid = {'Albuquerque':2352824,'Atlanta':2357024,'Austin':2357536,'Baltimore':2358820,'Chicago':2379574}

[meta_api]
cities_woeid={'Birmingham':2364559,'Boston':2367105,'Charlotte':2378426,'Chicago':2379574,'Cincinnati':2380358,'Cleveland':2381475,'ColoradoSprings':2383489,'Columbus':2383660,'Dallas-Ft.Worth'=2388929,'Denver':2391279,'Detroit':2391585,'Fresno':2407517,'Greensboro':2414469,'Harrisburg':2418046,'Honolulu':2423945,'Houston':2424766,'Indianapolis':2427032,'Jackson'=2428184,'Jacksonville':2428344,'KansasCity':2430683,'LasVegas':2436704,'LongBeach':2441472,'LosAngeles':2442047,'Louisville':2442327,'Memphis':2449323,'Mesa':2449808,'Miami':2450022,'Milwaukee':2451822,'Minneapolis':2452078,'Nashville':2457170,'NewHaven':2458410,'NewOrleans':2458833,'NewYork':2459115,'Norfolk':2460389,'OklahomaCity':2464592,'Omaha':2465512,'Orlando':2466256,'Philadelphia':2471217,'Phoenix':2471390,'Pittsburgh':2473224,'Portland':2475687,'Providence':2477058,'Raleigh':2478307,'Richmond':2480894,'Sacramento':2486340,'SaltLakeCity':2487610,'SanAntonio':2487796,'SanDiego':2487889,'SanFrancisco':2487956,'SanJose':2488042,'Seattle':2490383,'St.Louis':2486982,'Tallahassee':2503713,'Tampa':2503863,'Tucson':2508428,'VirginiaBeach':2512636,'Washington':2514815}

[local]
data_path = local/data/
log_path = local/log/

[sql_employee_details_joiningdate]
where_condition= =

[sql_server]
driver={ODBC Driver 17 for SQL Server}
; connection_string=DRIVER='{ODBC Driver 17 for SQL Server}';SERVER=localhost;DATABASE=Employee_payroll;UID=SA;PWD=Aspire@123
host=localhost
user=SA
password=Aspire@123
database=Employee_payroll
table=employee
column=Date_of_Joining

[nobelprize_laureates_api]
basic_url= https://api.nobelprize.org/2.0/
nobelprize_laureate_path=nobel/source
bucket_path = nobel/source/prize

[move_asp_from_sftp_to_s3]
sftp_path= ASP SFTP server/D/Export/
s3_path_source=host-aspire/source/
s3_path_stage=host-aspire/stage/
; bucket=msg-practice-induction


